# ss6-lt1

./: build.gradle  settings.gradle
src/main/java/re/edu/: ManagementParkingApplication.java
src/main/java/re/edu/controller/: ParkingController.java  VehicleController.java  ZoneController.java
src/main/java/re/edu/dto/request/: TicketRequest.java  VehicleCreateRequest.java  ZoneCreateRequest.java
src/main/java/re/edu/dto/response/: ApiResponse.java  PageResponse.java  TicketResponse.java  VehicleResponse.java  ZoneResponse.java
src/main/java/re/edu/entity/: ParkingTicket.java  TypeVehicle.java  Vehicle.java  Zone.java
src/main/java/re/edu/repository/: ParkingTicketRepository.java  VehicleRepository.java  ZoneRepository.java
src/main/java/re/edu/service/: ParkingService.java  VehicleService.java  ZoneService.java
src/main/java/re/edu/service/impl/: ParkingServiceImpl.java  VehicleServiceImpl.java  ZoneServiceImpl.java
src/main/resources/: application.properties
src/test/java/re/edu/: ManagementParkingApplicationTests.java
